{
  "name": "tlsscan",
  "version": "0.0.1",
  "description": "Testing TLS servers for weakness",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skepticfx/tlsscan"
  },
  "keywords": [
    "tlsscan",
    "tls",
    "scan",
    "security",
    "ssl",
    "tls.js",
    "tlsjs"
  ],
  "author": "Ahamed Nafeez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skepticfx/tlsscan/issues"
  },
  "homepage": "https://github.com/skepticfx/tlsscan",
  "dependencies": {
    "debug": "^2.0.0",
    "should": "^4.0.4",
    "tls.js": "^0.4.2",
    "watchjs": "0.0.0"
  },
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
